body {
  font-family: "Poppins", sans-serif;
}

h1.section-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: rgb(0, 5, 68);
}

.navbar {
  background: rgb(0, 5, 68);
  border-bottom: 1px solid rgb(0, 149, 255);
}
.navbar .navbar-brand {
  color: rgb(0, 149, 255);
  font-weight: 600;
}

.hero {
  background: rgb(0, 5, 68);
  padding-top: 8rem;
  padding-bottom: 5rem;
  color: #fff;
  min-height: 100vh;
  display: flex;
  align-items: center;
}
.hero h1.hero-title {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.hero h1.hero-title span {
  color: rgb(0, 149, 255);
}
.hero p.hero-text {
  color: rgb(172, 172, 172);
  font-weight: 400;
  margin-bottom: 1rem;
}

.weather-list {
  min-height: 100vh;
  padding-top: 8rem;
  padding-bottom: 5rem;
}
.weather-list .input-group input#city-name {
  border-radius: 10px;
  border: 1.05px solid rgb(0, 5, 68);
  border-right: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  padding: 0.85rem 1rem;
}
.weather-list .input-group button.search-btn {
  border-radius: 10px;
  padding: 0.85rem 1rem;
  background-color: transparent;
  border: 1.05px solid rgb(0, 5, 68);
  border-left: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.weather-list .input-group button.search-btn:hover, .weather-list .input-group button.search-btn.active {
  background: rgb(0, 5, 68);
  color: #fff;
}
.weather-list .weather-show {
  padding: 5rem 0;
}
.weather-list .card-bg-1 {
  background: rgb(0, 179, 113);
}
.weather-list .card-bg-2 {
  background: rgb(0, 149, 255);
}
.weather-list .card-bg-3 {
  background: rgb(214, 168, 0);
}
.weather-list .weather-card {
  border-radius: 10px;
  padding: 1rem;
  color: #fff;
  border-right: 1px solid rgb(0, 149, 255);
  position: relative;
  height: 100%;
}
.weather-list .weather-card .temp-group h1.temp-value {
  font-size: 4rem;
  display: flex;
}
.weather-list .weather-card .temp-group h1.temp-value span.temp-unit {
  font-size: 1rem;
}
.weather-list .weather-card .weather-detail .date-value {
  font-weight: 300;
}/*# sourceMappingURL=style.css.map */