body {
  font-family: "Poppins", sans-serif;
}

h1.section-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: rgb(0, 5, 68);
}

// NAVBAR
.navbar {
  background: rgb(0, 5, 68);
  border-bottom: 1px solid rgb(0, 149, 255);
  .navbar-brand {
    color: rgb(0, 149, 255);
    font-weight: 600;
  }
}

// HERO
.hero {
  background: rgb(0, 5, 68);
  padding-top: 8rem;
  padding-bottom: 5rem;
  color: #fff;
  min-height: 100vh;
  display: flex;
  align-items: center;
  h1.hero-title {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;

    span {
      color: rgb(0, 149, 255);
    }
  }

  p.hero-text {
    color: rgb(172, 172, 172);
    font-weight: 400;
    margin-bottom: 1rem;
  }
}

.weather-list {
  min-height: 100vh;
  padding-top: 8rem;
  padding-bottom: 5rem;

  .input-group {
    input#city-name {
      border-radius: 10px;
      border: 1.05px solid rgb(0, 5, 68);
      border-right: none;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      padding: 0.85rem 1rem;
    }

    button.search-btn {
      border-radius: 10px;
      padding: 0.85rem 1rem;
      background-color: transparent;
      border: 1.05px solid rgb(0, 5, 68);
      border-left: none;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      &:hover,
      &.active {
        background: rgb(0, 5, 68);
        color: #fff;
      }
    }
  }

  .weather-show {
    padding: 5rem 0;
  }

  .card-bg-1 {
    background: rgb(0, 179, 113);
  }

  .card-bg-2 {
    background: rgb(0, 149, 255);
  }

  .card-bg-3 {
    background: rgb(214, 168, 0);
  }

  .weather-card {
    border-radius: 10px;
    padding: 1rem;
    color: #fff;
    border-right: 1px solid rgb(0, 149, 255);
    position: relative;
    height: 100%;

    .temp-group {
      h1.temp-value {
        font-size: 4rem;
        display: flex;
        span.temp-unit {
          font-size: 1rem;
        }
      }
    }

    .weather-detail {
      .date-value {
        font-weight: 300;
      }
    }
  }
}
