<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 100%;
        display: inline;
        height: auto;
      }

      .list-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
      }

      .list-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <h1>Daftar Baju</h1>
    <div class="list-box">
      <div class="list-item">
        <img src="https://source.unsplash.com/random/300x200?clothes"" alt="">
        <h2>Baju</h2>
      </div>
      <div class="list-item">
        <img src="https://source.unsplash.com/random/300x200?clothes"" alt="">
        <h2>Baju</h2>
      </div>
      <div class="list-item">
        <img src="https://source.unsplash.com/random/300x200?clothes"" alt="">
        <h2>Baju</h2>
      </div>
    </div>
  </body>
</html>
