<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .card {
        position: relative;
        width: 300px;
        height: 300px;
        /* height: 100%; */
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
      }
      .card img {
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
      }

      .card-bg {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.379);
      }

      .card p {
        z-index: 2;
        font-size: 30px;
        position: relative;
        color: #ffffff;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Daftar Film Terbaru</h1>
    <div class="container">
      <div class="card">
        <div class="card-bg"></div>
        <img src="https://source.unsplash.com/random/300x300?superman" alt="" />
        <p class="title">Superman</p>
      </div>
      <div class="card">
        <div class="card-bg"></div>
        <img
          src="https://source.unsplash.com/random/300x300?spiderman"
          alt=""
        />
        <p class="title">Spiderman</p>
      </div>
      <div class="card">
        <div class="card-bg"></div>
        <img src="https://source.unsplash.com/random/300x300?hulk" alt="" />
        <p class="title">Hulk</p>
      </div>
    </div>
  </body>
</html>
